EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L D6R90_F1_LFS:D6R90_F1_LFS S3
U 1 1 603C3B3B
P 7500 2500
F 0 "S3" H 7500 2781 50  0000 C CNN
F 1 "D6R90_F1_LFS" H 7500 2690 50  0000 C CNN
F 2 "D6R90_F1_LFS:SW_D6R90_F1_LFS" H 7200 2800 50  0001 L BNN
F 3 "" H 8050 2500 50  0001 L BNN
F 4 "N/A" H 8050 2500 50  0001 L BNN "PARTREV"
F 5 "C&K" H 8050 2500 50  0001 L BNN "MANUFACTURER"
F 6 "14.3 mm" H 8050 2500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 7050 2700 50  0001 L BNN "STANDARD"
	1    7500 2500
	1    0    0    -1  
$EndComp
$Comp
L D6R90_F1_LFS:D6R90_F1_LFS S2
U 1 1 603C4352
P 6600 3250
F 0 "S2" H 6600 3531 50  0000 C CNN
F 1 "D6R90_F1_LFS" H 6600 3440 50  0000 C CNN
F 2 "D6R90_F1_LFS:SW_D6R90_F1_LFS" H 6300 3550 50  0001 L BNN
F 3 "" H 7150 3250 50  0001 L BNN
F 4 "N/A" H 7150 3250 50  0001 L BNN "PARTREV"
F 5 "C&K" H 7150 3250 50  0001 L BNN "MANUFACTURER"
F 6 "14.3 mm" H 7150 3250 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 6150 3450 50  0001 L BNN "STANDARD"
	1    6600 3250
	1    0    0    -1  
$EndComp
$Comp
L D6R90_F1_LFS:D6R90_F1_LFS S5
U 1 1 603C4F99
P 8350 3300
F 0 "S5" H 8350 3581 50  0000 C CNN
F 1 "D6R90_F1_LFS" H 8350 3490 50  0000 C CNN
F 2 "D6R90_F1_LFS:SW_D6R90_F1_LFS" H 8050 3600 50  0001 L BNN
F 3 "" H 8900 3300 50  0001 L BNN
F 4 "N/A" H 8900 3300 50  0001 L BNN "PARTREV"
F 5 "C&K" H 8900 3300 50  0001 L BNN "MANUFACTURER"
F 6 "14.3 mm" H 8900 3300 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 7900 3500 50  0001 L BNN "STANDARD"
	1    8350 3300
	1    0    0    -1  
$EndComp
$Comp
L D6R90_F1_LFS:D6R90_F1_LFS S4
U 1 1 603C593E
P 7500 3950
F 0 "S4" H 7500 4231 50  0000 C CNN
F 1 "D6R90_F1_LFS" H 7500 4140 50  0000 C CNN
F 2 "D6R90_F1_LFS:SW_D6R90_F1_LFS" H 7200 4250 50  0001 L BNN
F 3 "" H 8050 3950 50  0001 L BNN
F 4 "N/A" H 8050 3950 50  0001 L BNN "PARTREV"
F 5 "C&K" H 8050 3950 50  0001 L BNN "MANUFACTURER"
F 6 "14.3 mm" H 8050 3950 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 7050 4150 50  0001 L BNN "STANDARD"
	1    7500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4050 7050 4050
Wire Wire Line
	7050 4050 7050 3850
Wire Wire Line
	7050 3850 7200 3850
Wire Wire Line
	7800 3850 7950 3850
Wire Wire Line
	7950 3850 7950 4050
Wire Wire Line
	7950 4050 7800 4050
Wire Wire Line
	6300 3150 6150 3150
Wire Wire Line
	6150 3150 6150 3350
Wire Wire Line
	6150 3350 6300 3350
Wire Wire Line
	7200 2400 7100 2400
Wire Wire Line
	7100 2400 7100 2600
Wire Wire Line
	7100 2600 7200 2600
Wire Wire Line
	8050 3200 7950 3200
Wire Wire Line
	7950 3200 7950 3400
Wire Wire Line
	7950 3400 8050 3400
Wire Wire Line
	6900 3150 7050 3150
Wire Wire Line
	7050 3150 7050 3350
Wire Wire Line
	7050 3350 6900 3350
Wire Wire Line
	7800 2400 7900 2400
Wire Wire Line
	7900 2400 7900 2600
Wire Wire Line
	7900 2600 7800 2600
Wire Wire Line
	8650 3200 8750 3200
Wire Wire Line
	8750 3200 8750 3400
Wire Wire Line
	8750 3400 8650 3400
$Comp
L power:GND #PWR0102
U 1 1 603D871C
P 7050 3350
F 0 "#PWR0102" H 7050 3100 50  0001 C CNN
F 1 "GND" H 7055 3177 50  0000 C CNN
F 2 "" H 7050 3350 50  0001 C CNN
F 3 "" H 7050 3350 50  0001 C CNN
	1    7050 3350
	1    0    0    -1  
$EndComp
Connection ~ 7050 3350
$Comp
L power:GND #PWR0103
U 1 1 603D8C13
P 7950 4050
F 0 "#PWR0103" H 7950 3800 50  0001 C CNN
F 1 "GND" H 7955 3877 50  0000 C CNN
F 2 "" H 7950 4050 50  0001 C CNN
F 3 "" H 7950 4050 50  0001 C CNN
	1    7950 4050
	1    0    0    -1  
$EndComp
Connection ~ 7950 4050
$Comp
L power:GND #PWR0104
U 1 1 603D8DC9
P 7950 3400
F 0 "#PWR0104" H 7950 3150 50  0001 C CNN
F 1 "GND" H 7955 3227 50  0000 C CNN
F 2 "" H 7950 3400 50  0001 C CNN
F 3 "" H 7950 3400 50  0001 C CNN
	1    7950 3400
	1    0    0    -1  
$EndComp
Connection ~ 7950 3400
$Comp
L power:GND #PWR0105
U 1 1 603D8FB7
P 7900 2600
F 0 "#PWR0105" H 7900 2350 50  0001 C CNN
F 1 "GND" H 7905 2427 50  0000 C CNN
F 2 "" H 7900 2600 50  0001 C CNN
F 3 "" H 7900 2600 50  0001 C CNN
	1    7900 2600
	1    0    0    -1  
$EndComp
Connection ~ 7900 2600
$Comp
L Device:R_POT RV1
U 1 1 603E38A2
P 7250 4950
F 0 "RV1" H 7181 4996 50  0000 R CNN
F 1 "R_POT" H 7181 4905 50  0000 R CNN
F 2 "P120_pot:P120PK" H 7250 4950 50  0001 C CNN
F 3 "~" H 7250 4950 50  0001 C CNN
	1    7250 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 603E42A0
P 7950 4950
F 0 "RV2" H 7881 4996 50  0000 R CNN
F 1 "R_POT" H 7881 4905 50  0000 R CNN
F 2 "P120_pot:P120PK" H 7950 4950 50  0001 C CNN
F 3 "~" H 7950 4950 50  0001 C CNN
	1    7950 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 603E4F02
P 7250 5100
F 0 "#PWR0112" H 7250 4850 50  0001 C CNN
F 1 "GND" H 7255 4927 50  0000 C CNN
F 2 "" H 7250 5100 50  0001 C CNN
F 3 "" H 7250 5100 50  0001 C CNN
	1    7250 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 603E54A3
P 7950 5100
F 0 "#PWR0113" H 7950 4850 50  0001 C CNN
F 1 "GND" H 7955 4927 50  0000 C CNN
F 2 "" H 7950 5100 50  0001 C CNN
F 3 "" H 7950 5100 50  0001 C CNN
	1    7950 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 603E665C
P 7950 4800
F 0 "#PWR0116" H 7950 4650 50  0001 C CNN
F 1 "+5V" H 7965 4973 50  0000 C CNN
F 2 "" H 7950 4800 50  0001 C CNN
F 3 "" H 7950 4800 50  0001 C CNN
	1    7950 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 603E6B3E
P 7250 4800
F 0 "#PWR0117" H 7250 4650 50  0001 C CNN
F 1 "+5V" H 7265 4973 50  0000 C CNN
F 2 "" H 7250 4800 50  0001 C CNN
F 3 "" H 7250 4800 50  0001 C CNN
	1    7250 4800
	1    0    0    -1  
$EndComp
Text GLabel 6150 3250 0    50   Input ~ 0
3
Text GLabel 8750 3300 2    50   Input ~ 0
5
Text GLabel 7100 2500 0    50   Input ~ 0
2
Text GLabel 7050 3950 0    50   Input ~ 0
4
Text GLabel 7400 4950 2    50   Input ~ 0
A0
Text GLabel 8100 4950 2    50   Input ~ 0
A1
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 605E5EEB
P 2350 4950
F 0 "J1" H 2458 5131 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2458 5040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2350 4950 50  0001 C CNN
F 3 "~" H 2350 4950 50  0001 C CNN
	1    2350 4950
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 605E79C6
P 2700 4950
F 0 "#PWR04" H 2700 4700 50  0001 C CNN
F 1 "GND" H 2705 4777 50  0000 C CNN
F 2 "" H 2700 4950 50  0001 C CNN
F 3 "" H 2700 4950 50  0001 C CNN
	1    2700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4950 2700 4950
$Comp
L A-2004-2-4-LPS-N-R:A-2004-2-4-LPS-N-R J3
U 1 1 605E88F0
P 9950 2000
F 0 "J3" H 10180 1996 50  0000 L CNN
F 1 "A-2004-2-4-LPS-N-R" H 10180 1905 50  0000 L CNN
F 2 "A-2004-2-4-LPS-N-R:ASSMANN_A-2004-2-4-LPS-N-R" H 9950 2000 50  0001 L BNN
F 3 "" H 9950 2000 50  0001 L BNN
F 4 "13.20mm" H 9950 2000 50  0001 L BNN "MAXIMUM_PACKGE_HEIGHT"
F 5 "Manufacturer Recommendations" H 9950 2000 50  0001 L BNN "STANDARD"
F 6 "00" H 9950 2000 50  0001 L BNN "PARTREV"
F 7 "ASSMANN" H 9950 2000 50  0001 L BNN "MANUFACTURER"
	1    9950 2000
	1    0    0    -1  
$EndComp
Text GLabel 3750 1500 2    50   Input ~ 0
2
Text GLabel 3750 1600 2    50   Input ~ 0
3
Text GLabel 3750 1700 2    50   Input ~ 0
4
Text GLabel 3750 1800 2    50   Input ~ 0
5
Text GLabel 3750 1900 2    50   Input ~ 0
6
Text GLabel 3750 2000 2    50   Input ~ 0
7
Text GLabel 1150 1500 0    50   Input ~ 0
RX
Text GLabel 1150 1600 0    50   Input ~ 0
TX
$Comp
L D6R90_F1_LFS:D6R90_F1_LFS S1
U 1 1 605EBC89
P 5200 4700
F 0 "S1" H 5200 4981 50  0000 C CNN
F 1 "D6R90_F1_LFS" H 5200 4890 50  0000 C CNN
F 2 "D6R90_F1_LFS:SW_D6R90_F1_LFS" H 4900 5000 50  0001 L BNN
F 3 "" H 5750 4700 50  0001 L BNN
F 4 "N/A" H 5750 4700 50  0001 L BNN "PARTREV"
F 5 "C&K" H 5750 4700 50  0001 L BNN "MANUFACTURER"
F 6 "14.3 mm" H 5750 4700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Manufacturer Recommendations" H 4750 4900 50  0001 L BNN "STANDARD"
	1    5200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4800 4750 4800
Wire Wire Line
	4750 4800 4750 4600
Wire Wire Line
	4750 4600 4900 4600
Wire Wire Line
	5500 4600 5650 4600
Wire Wire Line
	5650 4600 5650 4800
Wire Wire Line
	5650 4800 5500 4800
$Comp
L power:GND #PWR06
U 1 1 605EBC95
P 5650 4800
F 0 "#PWR06" H 5650 4550 50  0001 C CNN
F 1 "GND" H 5655 4627 50  0000 C CNN
F 2 "" H 5650 4800 50  0001 C CNN
F 3 "" H 5650 4800 50  0001 C CNN
	1    5650 4800
	1    0    0    -1  
$EndComp
Connection ~ 5650 4800
Text GLabel 4750 4700 0    50   Input ~ 0
6
Text GLabel 3750 2100 2    50   Input ~ 0
8
Text GLabel 1150 2700 0    50   Input ~ 0
A0
Text GLabel 1150 2600 0    50   Input ~ 0
A1
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 605ECABF
P 4850 2400
F 0 "J2" H 4958 2681 50  0000 C CNN
F 1 "Conn_01x04_Male" H 4958 2590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4850 2400 50  0001 C CNN
F 3 "~" H 4850 2400 50  0001 C CNN
	1    4850 2400
	1    0    0    -1  
$EndComp
Text GLabel 5050 2500 2    50   Input ~ 0
SCL
Text GLabel 5050 2600 2    50   Input ~ 0
SDA
$Comp
L power:GND #PWR07
U 1 1 605ED735
P 5700 2300
F 0 "#PWR07" H 5700 2050 50  0001 C CNN
F 1 "GND" H 5705 2127 50  0000 C CNN
F 2 "" H 5700 2300 50  0001 C CNN
F 3 "" H 5700 2300 50  0001 C CNN
	1    5700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 605EDCF4
P 5450 2600
F 0 "#PWR05" H 5450 2450 50  0001 C CNN
F 1 "+5V" H 5465 2773 50  0000 C CNN
F 2 "" H 5450 2600 50  0001 C CNN
F 3 "" H 5450 2600 50  0001 C CNN
	1    5450 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2600 5350 2600
Wire Wire Line
	5350 2400 5050 2400
Wire Wire Line
	5050 2300 5700 2300
Wire Wire Line
	5350 2400 5350 2600
Text GLabel 1150 1800 0    50   Input ~ 0
SCL
Text GLabel 1150 1900 0    50   Input ~ 0
SDA
Text GLabel 2550 4850 2    50   Input ~ 0
Vin
$Comp
L power:GND #PWR02
U 1 1 605F140F
P 950 2950
F 0 "#PWR02" H 950 2700 50  0001 C CNN
F 1 "GND" H 955 2777 50  0000 C CNN
F 2 "" H 950 2950 50  0001 C CNN
F 3 "" H 950 2950 50  0001 C CNN
	1    950  2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 605F222F
P 800 3400
F 0 "#PWR03" H 800 3250 50  0001 C CNN
F 1 "+3V3" H 815 3573 50  0000 C CNN
F 2 "" H 800 3400 50  0001 C CNN
F 3 "" H 800 3400 50  0001 C CNN
	1    800  3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 605F3484
P 650 3500
F 0 "#PWR01" H 650 3350 50  0001 C CNN
F 1 "+5V" H 665 3673 50  0000 C CNN
F 2 "" H 650 3500 50  0001 C CNN
F 3 "" H 650 3500 50  0001 C CNN
	1    650  3500
	1    0    0    -1  
$EndComp
Text GLabel 1150 3600 0    50   Input ~ 0
Vin
Text GLabel 9550 1700 0    50   Input ~ 0
SDA
Text GLabel 9550 1800 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR08
U 1 1 605F616B
P 9150 1950
F 0 "#PWR08" H 9150 1700 50  0001 C CNN
F 1 "GND" H 9155 1777 50  0000 C CNN
F 2 "" H 9150 1950 50  0001 C CNN
F 3 "" H 9150 1950 50  0001 C CNN
	1    9150 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 605F6481
P 9250 1600
F 0 "#PWR09" H 9250 1450 50  0001 C CNN
F 1 "+5V" H 9265 1773 50  0000 C CNN
F 2 "" H 9250 1600 50  0001 C CNN
F 3 "" H 9250 1600 50  0001 C CNN
	1    9250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1600 9550 1600
Wire Wire Line
	9150 1950 9150 1900
Wire Wire Line
	9150 1900 9550 1900
$Comp
L arduino:Arduino_Uno_Shield XA1
U 1 1 605FD3D6
P 2450 2550
F 0 "XA1" H 2450 3937 60  0000 C CNN
F 1 "Arduino_Uno_Shield" H 2450 3831 60  0000 C CNN
F 2 "Arduino:Arduino_Uno_Shield" H 4250 6300 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-uno-rev3" H 4250 6300 60  0001 C CNN
	1    2450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2950 1150 2950
Wire Wire Line
	1150 2950 1150 3100
Connection ~ 1150 3100
Wire Wire Line
	1150 3100 1150 3200
Connection ~ 1150 3200
Wire Wire Line
	1150 3200 1150 3300
Wire Wire Line
	800  3400 1150 3400
Wire Wire Line
	1150 3500 650  3500
$Comp
L Device:R R1
U 1 1 60616F77
P 1350 6350
F 0 "R1" H 1420 6396 50  0000 L CNN
F 1 "R" H 1420 6305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1280 6350 50  0001 C CNN
F 3 "~" H 1350 6350 50  0001 C CNN
	1    1350 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60617472
P 1800 6350
F 0 "R2" H 1870 6396 50  0000 L CNN
F 1 "R" H 1870 6305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1730 6350 50  0001 C CNN
F 3 "~" H 1800 6350 50  0001 C CNN
	1    1800 6350
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 60617D5B
P 1550 6050
F 0 "#PWR010" H 1550 5900 50  0001 C CNN
F 1 "+5V" H 1565 6223 50  0000 C CNN
F 2 "" H 1550 6050 50  0001 C CNN
F 3 "" H 1550 6050 50  0001 C CNN
	1    1550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6200 1350 6050
Wire Wire Line
	1350 6050 1550 6050
Wire Wire Line
	1550 6050 1800 6050
Wire Wire Line
	1800 6050 1800 6200
Connection ~ 1550 6050
Text GLabel 1800 6500 3    50   Input ~ 0
SCL
Text GLabel 1350 6500 3    50   Input ~ 0
SDA
Text GLabel 9550 2300 0    50   Input ~ 0
Vin
$Comp
L power:GND #PWR?
U 1 1 60639C73
P 9450 2500
F 0 "#PWR?" H 9450 2250 50  0001 C CNN
F 1 "GND" H 9455 2327 50  0000 C CNN
F 2 "" H 9450 2500 50  0001 C CNN
F 3 "" H 9450 2500 50  0001 C CNN
	1    9450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2500 9550 2500
$EndSCHEMATC
