EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Temperature:PT100 TH1
U 1 1 5F891ED8
P 950 900
F 0 "TH1" H 1048 946 50  0000 L CNN
F 1 "JTypeThermocouple" H 1048 855 50  0000 L CNN
F 2 "" H 950 950 50  0001 C CNN
F 3 "https://www.heraeus.com/media/media/group/doc_group/products_1/hst/sot_to/de_15/to_92_d.pdf" H 950 950 50  0001 C CNN
	1    950  900 
	1    0    0    -1  
$EndComp
$Comp
L FilamentRecycler09:HeatingElement U7
U 1 1 5F893064
P 5450 1350
F 0 "U7" H 5692 1575 50  0000 C CNN
F 1 "HeatingElement" H 5692 1484 50  0000 C CNN
F 2 "" H 5450 1450 50  0001 C CNN
F 3 "" H 5450 1450 50  0001 C CNN
	1    5450 1350
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M3
U 1 1 5F8966D7
P 9650 5150
F 0 "M3" H 9982 5215 50  0000 L CNN
F 1 "Motor_Servo" H 9982 5124 50  0000 L CNN
F 2 "" H 9650 4960 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 9650 4960 50  0001 C CNN
	1    9650 5150
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M4
U 1 1 5F88F163
P 9650 5550
F 0 "M4" H 9982 5615 50  0000 L CNN
F 1 "Motor_Servo" H 9982 5524 50  0000 L CNN
F 2 "" H 9650 5360 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 9650 5360 50  0001 C CNN
	1    9650 5550
	1    0    0    -1  
$EndComp
$Comp
L FilamentRecycler09:24V_5V U5
U 1 1 5F8A3A69
P 4250 5100
F 0 "U5" H 4275 5515 50  0000 C CNN
F 1 "24V_5V" H 4275 5424 50  0000 C CNN
F 2 "" H 4250 5350 50  0001 C CNN
F 3 "" H 4250 5350 50  0001 C CNN
	1    4250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5050 3250 5050
Wire Wire Line
	3950 5100 3350 5100
Wire Wire Line
	3350 5100 3350 5150
Wire Wire Line
	3350 5150 3200 5150
$Comp
L Motor:Fan_3pin M2
U 1 1 5F8A2653
P 4250 6400
F 0 "M2" H 4408 6396 50  0000 L CNN
F 1 "Fan_3pin" H 4408 6305 50  0000 L CNN
F 2 "" H 4250 6310 50  0001 C CNN
F 3 "http://www.hardwarecanucks.com/forum/attachments/new-builds/16287d1330775095-help-chassis-power-fan-connectors-motherboard-asus_p8z68.jpg" H 4250 6310 50  0001 C CNN
	1    4250 6400
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Magnetic:A1101ELHL U3
U 1 1 5F8A36D5
P 1900 6700
F 0 "U3" H 1670 6746 50  0000 R CNN
F 1 "A1101ELHL" H 1670 6655 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1900 6350 50  0001 L CIN
F 3 "http://www.allegromicro.com/en/Products/Part_Numbers/1101/1101.pdf" H 1900 7350 50  0001 C CNN
	1    1900 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F8A3F4C
P 2600 6700
F 0 "R1" H 2670 6746 50  0000 L CNN
F 1 "10k" H 2670 6655 50  0000 L CNN
F 2 "" V 2530 6700 50  0001 C CNN
F 3 "~" H 2600 6700 50  0001 C CNN
	1    2600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6300 2150 6300
Wire Wire Line
	2600 6300 2600 6550
Wire Wire Line
	2600 6850 2200 6850
Wire Wire Line
	2200 6700 2200 6850
$Comp
L power:GND #PWR05
U 1 1 5F8A4EB8
P 1800 7100
F 0 "#PWR05" H 1800 6850 50  0001 C CNN
F 1 "GND" H 1805 6927 50  0000 C CNN
F 2 "" H 1800 7100 50  0001 C CNN
F 3 "" H 1800 7100 50  0001 C CNN
	1    1800 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5250 5000 5250
$Comp
L power:+5V #PWR010
U 1 1 5F8A6013
P 5000 5250
F 0 "#PWR010" H 5000 5100 50  0001 C CNN
F 1 "+5V" H 5015 5423 50  0000 C CNN
F 2 "" H 5000 5250 50  0001 C CNN
F 3 "" H 5000 5250 50  0001 C CNN
	1    5000 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR07
U 1 1 5F8A6838
P 3250 5050
F 0 "#PWR07" H 3250 4900 50  0001 C CNN
F 1 "+24V" H 3265 5223 50  0000 C CNN
F 2 "" H 3250 5050 50  0001 C CNN
F 3 "" H 3250 5050 50  0001 C CNN
	1    3250 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5F8A6C16
P 2150 6300
F 0 "#PWR06" H 2150 6150 50  0001 C CNN
F 1 "+5V" H 2165 6473 50  0000 C CNN
F 2 "" H 2150 6300 50  0001 C CNN
F 3 "" H 2150 6300 50  0001 C CNN
	1    2150 6300
	1    0    0    -1  
$EndComp
Connection ~ 2150 6300
Wire Wire Line
	2150 6300 2600 6300
$Comp
L power:+5V #PWR017
U 1 1 5F8A4AE4
P 8750 3050
F 0 "#PWR017" H 8750 2900 50  0001 C CNN
F 1 "+5V" H 8765 3223 50  0000 C CNN
F 2 "" H 8750 3050 50  0001 C CNN
F 3 "" H 8750 3050 50  0001 C CNN
	1    8750 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F8A538A
P 8900 3150
F 0 "#PWR018" H 8900 2900 50  0001 C CNN
F 1 "GND" H 8905 2977 50  0000 C CNN
F 2 "" H 8900 3150 50  0001 C CNN
F 3 "" H 8900 3150 50  0001 C CNN
	1    8900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3150 9200 3150
Wire Wire Line
	9200 3050 8750 3050
Text GLabel 9200 2950 0    50   Input ~ 0
SCL
Text GLabel 9200 2850 0    50   Input ~ 0
SDA
Text GLabel 7650 1250 2    50   Input ~ 0
SCL
Text GLabel 7650 1350 2    50   Input ~ 0
SDA
$Comp
L power:+5V #PWR012
U 1 1 5F8A719B
P 8800 5550
F 0 "#PWR012" H 8800 5400 50  0001 C CNN
F 1 "+5V" H 8815 5723 50  0000 C CNN
F 2 "" H 8800 5550 50  0001 C CNN
F 3 "" H 8800 5550 50  0001 C CNN
	1    8800 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5F8A7825
P 8800 5150
F 0 "#PWR011" H 8800 5000 50  0001 C CNN
F 1 "+5V" H 8815 5323 50  0000 C CNN
F 2 "" H 8800 5150 50  0001 C CNN
F 3 "" H 8800 5150 50  0001 C CNN
	1    8800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5150 9350 5150
Wire Wire Line
	9350 5550 8800 5550
$Comp
L power:GND #PWR013
U 1 1 5F8A8B65
P 8950 5250
F 0 "#PWR013" H 8950 5000 50  0001 C CNN
F 1 "GND" H 8955 5077 50  0000 C CNN
F 2 "" H 8950 5250 50  0001 C CNN
F 3 "" H 8950 5250 50  0001 C CNN
	1    8950 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F8A909C
P 9050 5650
F 0 "#PWR016" H 9050 5400 50  0001 C CNN
F 1 "GND" H 9055 5477 50  0000 C CNN
F 2 "" H 9050 5650 50  0001 C CNN
F 3 "" H 9050 5650 50  0001 C CNN
	1    9050 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5650 9350 5650
Text GLabel 9350 5050 0    50   Input ~ 0
Servo1
Text GLabel 9350 5450 0    50   Input ~ 0
Servo2
Wire Wire Line
	8950 5250 9350 5250
Text GLabel 7650 1650 2    50   Input ~ 0
Servo2
Text GLabel 7650 1750 2    50   Input ~ 0
Servo1
$Comp
L power:GND #PWR015
U 1 1 5F8ABA6D
P 4250 6700
F 0 "#PWR015" H 4250 6450 50  0001 C CNN
F 1 "GND" H 4255 6527 50  0000 C CNN
F 2 "" H 4250 6700 50  0001 C CNN
F 3 "" H 4250 6700 50  0001 C CNN
	1    4250 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5F8AC048
P 4250 6200
F 0 "#PWR014" H 4250 6050 50  0001 C CNN
F 1 "+5V" H 4265 6373 50  0000 C CNN
F 2 "" H 4250 6200 50  0001 C CNN
F 3 "" H 4250 6200 50  0001 C CNN
	1    4250 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F8AC446
P 5100 3800
F 0 "#PWR08" H 5100 3550 50  0001 C CNN
F 1 "GND" H 5105 3627 50  0000 C CNN
F 2 "" H 5100 3800 50  0001 C CNN
F 3 "" H 5100 3800 50  0001 C CNN
	1    5100 3800
	1    0    0    -1  
$EndComp
$Comp
L FilamentRecycler09:120ACV_24VDC U2
U 1 1 5F8A2677
P 2750 5150
F 0 "U2" H 2800 5715 50  0000 C CNN
F 1 "120ACV_24VDC" H 2800 5624 50  0000 C CNN
F 2 "" H 2750 5700 50  0001 C CNN
F 3 "" H 2750 5700 50  0001 C CNN
	1    2750 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW1
U 1 1 5F8B2D03
P 9550 3800
F 0 "SW1" H 9550 4085 50  0000 C CNN
F 1 "Button" H 9550 3994 50  0000 C CNN
F 2 "" H 9550 4000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 9550 4000 50  0001 C CNN
	1    9550 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F8B3961
P 9750 3800
F 0 "#PWR021" H 9750 3550 50  0001 C CNN
F 1 "GND" H 9755 3627 50  0000 C CNN
F 2 "" H 9750 3800 50  0001 C CNN
F 3 "" H 9750 3800 50  0001 C CNN
	1    9750 3800
	1    0    0    -1  
$EndComp
Text GLabel 9350 3800 0    50   Input ~ 0
UI_Button
$Comp
L FilamentRecycler09:AC U1
U 1 1 5F8B9FB6
P 1450 5000
F 0 "U1" H 1508 5415 50  0000 C CNN
F 1 "AC" H 1508 5324 50  0000 C CNN
F 2 "" H 1440 5330 50  0001 C CNN
F 3 "" H 1440 5330 50  0001 C CNN
	1    1450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5000 1750 4950
Wire Wire Line
	2300 5150 2300 5050
Wire Wire Line
	2300 5050 2400 5050
$Comp
L Device:R_POT_US RV2
U 1 1 5F8BC546
P 9550 4450
F 0 "RV2" H 9483 4496 50  0000 R CNN
F 1 "R_POT_US" H 9483 4405 50  0000 R CNN
F 2 "" H 9550 4450 50  0001 C CNN
F 3 "~" H 9550 4450 50  0001 C CNN
	1    9550 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F8BCE8D
P 9550 4600
F 0 "#PWR020" H 9550 4350 50  0001 C CNN
F 1 "GND" H 9555 4427 50  0000 C CNN
F 2 "" H 9550 4600 50  0001 C CNN
F 3 "" H 9550 4600 50  0001 C CNN
	1    9550 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5F8BD303
P 9550 4300
F 0 "#PWR019" H 9550 4150 50  0001 C CNN
F 1 "+5V" H 9565 4473 50  0000 C CNN
F 2 "" H 9550 4300 50  0001 C CNN
F 3 "" H 9550 4300 50  0001 C CNN
	1    9550 4300
	1    0    0    -1  
$EndComp
Text GLabel 9700 4450 2    50   Input ~ 0
UI_knob
Text GLabel 6050 2350 0    50   Input ~ 0
UI_Knob
$Comp
L Motor:Motor_DC M1
U 1 1 5F8662F0
P 5100 3500
F 0 "M1" H 5258 3496 50  0000 L CNN
F 1 "Motor_DC" H 5258 3405 50  0000 L CNN
F 2 "" H 5100 3410 50  0001 C CNN
F 3 "~" H 5100 3410 50  0001 C CNN
	1    5100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR03
U 1 1 5F8C9495
P 3800 3350
F 0 "#PWR03" H 3800 3200 50  0001 C CNN
F 1 "+24V" H 3815 3523 50  0000 C CNN
F 2 "" H 3800 3350 50  0001 C CNN
F 3 "" H 3800 3350 50  0001 C CNN
	1    3800 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F8C9996
P 3900 3500
F 0 "#PWR04" H 3900 3250 50  0001 C CNN
F 1 "GND" H 3905 3327 50  0000 C CNN
F 2 "" H 3900 3500 50  0001 C CNN
F 3 "" H 3900 3500 50  0001 C CNN
	1    3900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3500 4000 3500
Wire Wire Line
	4000 3350 3800 3350
Wire Wire Line
	2300 1050 1950 1050
Wire Wire Line
	1950 1050 1950 750 
Wire Wire Line
	1950 750  950  750 
Wire Wire Line
	950  1050 1700 1050
Wire Wire Line
	1700 1050 1700 1150
Wire Wire Line
	1700 1150 2300 1150
$Comp
L power:GND #PWR09
U 1 1 5F8D9C8A
P 2300 950
F 0 "#PWR09" H 2300 700 50  0001 C CNN
F 1 "GND" H 2305 777 50  0000 C CNN
F 2 "" H 2300 950 50  0001 C CNN
F 3 "" H 2300 950 50  0001 C CNN
	1    2300 950 
	1    0    0    -1  
$EndComp
$Comp
L FilamentRecycler09:LCDScreen U8
U 1 1 5F8A3BF4
P 9550 2950
F 0 "U8" H 9778 2996 50  0000 L CNN
F 1 "LCDScreen" H 9778 2905 50  0000 L CNN
F 2 "" H 9500 3300 50  0001 C CNN
F 3 "" H 9500 3300 50  0001 C CNN
	1    9550 2950
	1    0    0    -1  
$EndComp
$Comp
L FilamentRecycler09:SpeedController U4
U 1 1 5F8C2993
P 4400 3500
F 0 "U4" H 4375 3965 50  0000 C CNN
F 1 "SpeedController" H 4375 3874 50  0000 C CNN
F 2 "" H 4400 3850 50  0001 C CNN
F 3 "" H 4400 3850 50  0001 C CNN
	1    4400 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F8D03BA
P 4600 4950
F 0 "#PWR025" H 4600 4700 50  0001 C CNN
F 1 "GND" H 4605 4777 50  0000 C CNN
F 2 "" H 4600 4950 50  0001 C CNN
F 3 "" H 4600 4950 50  0001 C CNN
	1    4600 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F8D08A6
P 3350 5150
F 0 "#PWR022" H 3350 4900 50  0001 C CNN
F 1 "GND" H 3355 4977 50  0000 C CNN
F 2 "" H 3350 5150 50  0001 C CNN
F 3 "" H 3350 5150 50  0001 C CNN
	1    3350 5150
	1    0    0    -1  
$EndComp
Connection ~ 3350 5150
Text GLabel 2400 6850 1    50   Input ~ 0
HAL
Text GLabel 6050 2450 0    50   Input ~ 0
HAL
$Comp
L ArduinoMega2560:A000067 A1
U 1 1 5F887C03
P 6850 3550
F 0 "A1" H 6850 6117 50  0000 C CNN
F 1 "A000067" H 6850 6026 50  0000 C CNN
F 2 "ARDUINO_A000067" H 6850 3550 50  0001 L BNN
F 3 "Unavailable" H 6850 3550 50  0001 L BNN
F 4 "None" H 6850 3550 50  0001 L BNN "Field4"
F 5 "Dev.kit: Arduino; SPI, TWI, UART; ICSP, USB B, pin strips, supply" H 6850 3550 50  0001 L BNN "Field5"
F 6 "None" H 6850 3550 50  0001 L BNN "Field6"
F 7 "ARDUINO MEGA2560 REV3 - RETAIL" H 6850 3550 50  0001 L BNN "Field7"
F 8 "Arduino" H 6850 3550 50  0001 L BNN "Field8"
	1    6850 3550
	1    0    0    -1  
$EndComp
Text GLabel 4800 1950 2    50   Input ~ 0
TX
Text GLabel 4800 2150 2    50   Input ~ 0
RX
Text GLabel 7650 3550 2    50   Input ~ 0
TX
Text GLabel 7650 3450 2    50   Input ~ 0
RX
Wire Wire Line
	4750 3350 4950 3350
Wire Wire Line
	4950 3350 4950 3300
Wire Wire Line
	4950 3300 5100 3300
Wire Wire Line
	3400 1250 3750 1250
$Comp
L Relay:ADW11 K1
U 1 1 5F904063
P 4400 1000
F 0 "K1" H 4830 1046 50  0000 L CNN
F 1 "ADW11" H 4830 955 50  0000 L CNN
F 2 "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" H 5725 950 50  0001 C CNN
F 3 "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" H 4400 1000 50  0001 C CNN
	1    4400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F8DD893
P 4100 2250
F 0 "#PWR024" H 4100 2000 50  0001 C CNN
F 1 "GND" H 4105 2077 50  0000 C CNN
F 2 "" H 4100 2250 50  0001 C CNN
F 3 "" H 4100 2250 50  0001 C CNN
	1    4100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 5F8DD343
P 4100 2050
F 0 "#PWR023" H 4100 1900 50  0001 C CNN
F 1 "+5V" H 4115 2223 50  0000 C CNN
F 2 "" H 4100 2050 50  0001 C CNN
F 3 "" H 4100 2050 50  0001 C CNN
	1    4100 2050
	1    0    0    -1  
$EndComp
$Comp
L FilamentRecycler09:ARDUINO_MKR_485_SHIELD U10
U 1 1 5F8D6D60
P 4450 2050
F 0 "U10" H 4450 2475 50  0000 C CNN
F 1 "ARDUINO_MKR_485_SHIELD" H 4450 2384 50  0000 C CNN
F 2 "" H 4450 2350 50  0001 C CNN
F 3 "" H 4450 2350 50  0001 C CNN
	1    4450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1250 3750 1850
Wire Wire Line
	3750 1850 4100 1850
Text GLabel 2300 5150 3    50   Input ~ 0
CM
Text GLabel 1950 4850 1    50   Input ~ 0
V+
Text GLabel 4700 700  1    50   Input ~ 0
V+
Text GLabel 5300 1450 3    50   Input ~ 0
CM
Wire Wire Line
	4600 1300 5300 1300
Wire Wire Line
	5300 1300 5300 1350
Wire Wire Line
	4200 1300 3850 1300
Wire Wire Line
	3850 1300 3850 1100
Wire Wire Line
	3850 1100 3400 1100
Wire Wire Line
	3400 950  3700 950 
Wire Wire Line
	3700 950  3700 700 
Wire Wire Line
	3700 700  4200 700 
$Comp
L FilamentRecycler09:HeaterController U6
U 1 1 5F8CC071
P 2850 1100
F 0 "U6" H 2850 1515 50  0000 C CNN
F 1 "HeaterController" H 2850 1424 50  0000 C CNN
F 2 "" H 2850 1400 50  0001 C CNN
F 3 "" H 2850 1400 50  0001 C CNN
	1    2850 1100
	1    0    0    -1  
$EndComp
$Comp
L FilamentRecycler09:MCP4725_Breakout_Board U9
U 1 1 5F934116
P 2400 3700
F 0 "U9" H 2400 4315 50  0000 C CNN
F 1 "MCP4725_Breakout_Board" H 2400 4224 50  0000 C CNN
F 2 "" H 2400 4200 50  0001 C CNN
F 3 "" H 2400 4200 50  0001 C CNN
	1    2400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3650 4000 3650
Text GLabel 1950 3800 0    50   Input ~ 0
SCL
Text GLabel 1950 3950 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR02
U 1 1 5F936FCF
P 1950 3650
F 0 "#PWR02" H 1950 3400 50  0001 C CNN
F 1 "GND" H 1955 3477 50  0000 C CNN
F 2 "" H 1950 3650 50  0001 C CNN
F 3 "" H 1950 3650 50  0001 C CNN
	1    1950 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5F9374E7
P 1950 3350
F 0 "#PWR01" H 1950 3200 50  0001 C CNN
F 1 "+5V" H 1965 3523 50  0000 C CNN
F 2 "" H 1950 3350 50  0001 C CNN
F 3 "" H 1950 3350 50  0001 C CNN
	1    1950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5150 2300 5150
Wire Wire Line
	1750 4850 2400 4850
Wire Wire Line
	1750 4950 2400 4950
$Comp
L Switch:SW_Push SW?
U 1 1 5F93EBC0
P 3550 5050
F 0 "SW?" H 3550 5335 50  0000 C CNN
F 1 "SW_Push" H 3550 5244 50  0000 C CNN
F 2 "" H 3550 5250 50  0001 C CNN
F 3 "~" H 3550 5250 50  0001 C CNN
	1    3550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5050 3750 5250
Wire Wire Line
	3750 5250 3950 5250
Wire Wire Line
	3350 5050 3250 5050
Connection ~ 3250 5050
$EndSCHEMATC
